spring.application.name=itclub
spring.data.mongodb.database=TripBangla
spring.data.mongodb.uri=mongodb+srv://<TripBangla>:<cBjXU2acFxBZ0ytO>@cluster0.o0npkhl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
servers.port=5000